schemas/src/main/avro/quote.avsc

{
  "namespace": "io.deephaven.crypto",
  "type": "record",
  "name": "Quote",
  "fields": [
    {
      "name": "Timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ]
    },
    {
      "name": "Exchange",
      "type": "string"
    },
    {
      "name": "Instrument",
      "type": "string"
    },
    {
      "name": "Bid",
      "type": "double"
    },
    {
      "name": "Ask",
      "type": "double"
    },
    {
      "name": "BidSize",
      "type": "double"
    },
    {
      "name": "AskSize",
      "type": "double"
    }
    /*
    {
      "name": "Bid",
      "type": {"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 8}
    },
    {
      "name": "Ask",
      "type": {"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 8}
    },
    {
      "name": "BidSize",
      "type": [ "null", {"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 8} ]
    },
    {
      "name": "AskSize",
      "type": [ "null", {"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 8} ]
    }*/
  ]
}
