schemas/src/main/avro/trade.avsc

{
  "namespace": "io.deephaven.crypto",
  "type": "record",
  "name": "Trade",
  "fields": [
    {
      "name": "Id",
      "type": [ "null", "string" ]
    },
    {
      "name": "Timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ]
    },
    {
      "name": "Exchange",
      "type": "string"
    },
    {
      "name": "Instrument",
      "type": "string"
    },
    {
      "name": "Type",
      "type": {
        "type": "enum",
        "name": "TradeType",
        "symbols" : ["BID", "ASK", "EXIT_ASK", "EXIT_BID"]
      }
    },
    {
      "name": "Price",
      "type": "double"
    },
    {
      "name": "Size",
      "type": "double"
    }
    /*
    {
      "name": "Price",
      "type": {"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 8}
    },
    {
      "name": "Size",
      "type": {"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 8}
    }*/
  ]
}
